<html>
<head>

<!-- Language related information -->
<meta http-equiv=Content-Language content=EN>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=language content=EN>
<meta name=keywords content="maximum entropy, Natural Language, NLP,
AI, maxent, machine learning">

<Link rel="stylesheet" href="style.css" type="text/css">

<title>The OpenNLP Maxent Homepage</title>

</head>
<body bgcolor="#FFFFFF">

<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
<!--  <td width=18%>&nbsp;</td>-->
 <td width=40% valign="top"><img src="onlpmaxent_logo.jpg"></td>
  <td width=47% align="right" valign="bottom"><h2>HOWTO</h2></td>
  <td width=13%>&nbsp;</td> 
</tr>
</table>

<table width=100% height=100% border=0 cellPadding=0 cellSpacing=0>
<tr> 
<!--  <td width=18%>&nbsp;</td> -->
<td width=12%>&nbsp;</td>  
<td width=75% valign="top">

<HR WIDTH="100%">
<!-- <h1>The OpenNLP Maxent Homepage</h1> -->

<center>
[<a href="index.html">Home</a>]
[<a href="about.html">About</a>]
[<a href="howto.html">HOWTO</a>]
[<a href="https://sourceforge.net/project/showfiles.php?group_id=5961">Download</a>]
[<a href="api/index.html">API</a>]
[<a href="https://sourceforge.net/forum/?group_id=5961">Forums</a>]
[<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/maxent/">CVS</a>]
</center>

<h2>Introduction</h2>
<p>
We've tried to make it fairly easy to build and use maxent models, but
you need two things to start with: 
<ol> 
<li>An understanding of feature selection for maxent modeling.
</li>
<li> Java skills or the ability to read some example Java code and turn it into what you need.
</li>
</ol>
<p>
I'll write a very basic summary of what goes on with feature
selection.&nbsp; For more details refer to some of the papers
mentioned in <a href="whatismaxent.html">here.</a>
</p>

<p>
Features in maxent are functions from outcomes (classes) and contexts
to true or false.&nbsp; To take an example from Adwait Ratnaparkhi's
part of speech tagger, a useful feature might be:
</p>

<p>&nbsp;&nbsp;&nbsp; feature (outcome, context)&nbsp; = { 1&nbsp;&nbsp;
if&nbsp; outcome=DETERMINER
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &amp;&amp;&nbsp;
currentword(context) = "that"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{ 0&nbsp;&nbsp; otherwise
</p>

<p>
Your job, as a person creating a model of a classification task, is to
select the features that will be useful in making decisions.&nbsp; One
thing to keep in mind, especially if you are reading any papers on
maxent, is that the theoretical representation of these features is
not the same as how they are represented in the implementation.&nbsp;
(Actually, you really don't need to know the theoretical side to start
selecting features with opennlp.maxent.) If you are familiar with
feature selection for Adwait Ratnaparkhi's maxent implementation, you
should have no problems since our implementation uses features in the
same manner as his.&nbsp; Basically, features like the example above
are reduced, for your purposes, to the <i>contextual predicate
</i>portion of the feature, i.e. currentword(context)="that" (in the
implementation this will further reduce to "current=that" or even just
"that"). From this point on, I'll forget theory and discuss features
from the perspective of the implementation, but for correctness I'll
point out that whenever I say feature, I am actually talking about a
contextual predicate which will expand into several features (however,
this is entirely hidden from the user, so don't worry if you don't
understand).
</p>
<h2>Using a Model</h2>
<p>
So, say you want to implement a program which uses maxent to find
names in a text., such as:
</p>

<blockquote>
<i>He succeeds Terrence D. Daniels, formerly a W.R. Grace vice
chairman, who resigned.</i>
</blockquote>

<p>
If you are currently looking at the word <i>Terrence</i> and are
trying to decide if it is a name or not, examples of the kinds of
features you might use are "previous=succeeds", "current=Terrence",
"next=D.", and "currentWordIsCapitalized".&nbsp; You might even add a
feature that says that "Terrence" was seen as a name before.
</p>

<p>
Here's how this information translates into the implementation.&nbsp;
Let's assume that you already have a trained model for name finding
available, that you have created an instance of the MaxentModel
interface using that model, and that you are at currently looking at
<i>Terrence</i> in the example sentence above.&nbsp; To ask the model
whether it believes that <i>Terrence </i>is a name or not, you send a
String[] with all of the features (such as those discussed above) to
the model by calling the method:
</p>

<blockquote>
<b>public double[] eval(String[] context);</b>
</blockquote> 

<p>
The double[] which you get back will contain the probabilities of the
various outcomes which the model has assigned based on the features
which you sent it.&nbsp; The indexes of the double[] are actually
paired with outcomes.&nbsp; For example, the outcomes associated with
the probabilites might be "TRUE" for index 0 and "FALSE" for index
1.&nbsp; To find the String name of a particular index outcome, call
the method:
</p>

<blockquote>
<b>public String getOutcome(int i);</b>
</blockquote> 

<p>
Also, if you have gotten back double[] after calling <b>eval </b>and
are interested in only the outcome which the model assigns the highest
probability, you can call the method:
</p>

<blockquote>
<b>public String getBestOutcome(double[] outcomes);</b>
</blockquote> 
And this will return the String name of that most likely outcome.
<p>
You can find many examples of these methods being used to make predictions for
natural language processing tasks in the <a href="opennlp.sourceforge.net">OpenNLP Tools</a> project
</p>
<h2>Training a Model</h2>
<p>
In order to train a model, you need some way to produce a set of events which serve as examples for your model.
This is typically done by using data that has been annotated by someone with the outcomes that 
your model is trying to predict.
This is done with an EventStream object.  An event stream is just an iterator over a set of events.
An event consists of an outcome and a context.  For the example above, an event might look like:
<blockquote>
<i>outcome</i>: T <br>
<i>context</i>: previous=succeeds current=Terrence next=D. currentWordIsCapitalized
</blockquote>
<p>
Once you have both your EventStream implementation as well as your training data in hand, you can train
up a model.&nbsp; opennlp.maxent has an implementation of Generalized
Iterative Scaling (opennlp.maxent.GIS) which you can use for this
purpose.&nbsp; Write some code somewhere to make a call to the method
<b>GIS.trainModel</b>.
</p>
<blockquote>
<b>public static MaxentModel trainModel(DataIndexer di, int iterations) {&nbsp; ...&nbsp; }</b>
</blockquote>
<p>
The <i>iterations</i> are the number of times the training procedure
should iterate when finding the model's parameters. You shouldn't need
more than 100 iterations, and when you are first trying to create your
model, you'll probably want to use fewer so that you can iron out
problems without waiting each time for all those iterations, which can
be quite a while depending on the task.&nbsp; 
</p>
<p>
The DataIndexer is an
abstract object that pulls in all those events that your EventStream has
gathered and then manipulates them into a format that is much more
efficient for the training procedure to work with.&nbsp; There is
nothing complicated here --- you just need to create an instance of
a DataIndexer, typically the OnePassDataIndexer, with the events 
and an integer that is the cutoff for the number of
times a feature must have been seen in order to be considered in the
model.
</p>

<blockquote>
<b>public OnePassDataIndexer(EventStream es, int cutoff){ ... }</b>
</blockquote> 

<p>
You can also call the constructor <b>OnePassDataIndexer(EventStream events)</b>,
which assumes a cutoff of 0.&nbsp; 
</p>

<p>
Once the model is returned you can write it to disk using the following code:
</p>

<blockquote>
<b>
File outputFile = new File(modelFileName+".bin.gz");
<br>
GISModelWriter writer = new SuffixSensiiveGISModelWriter(model, outputFile);
<br>
writer.persist();
</b>
</blockquote>
<p>
This will save you're model in a compressed binary format (using the BinaryGISModelWriter class) 
based on the file extension.
</p>
<p>
Likewise you can load your model from disk using:
</p>
<blockquote>
<b>
GISModel m = new SuffixSensitiveGISModelReader(new File(modelFileName)).getModel();
</b>
</blockquote>

<p>
A more detailed example is available in the "samples/sports" section of the distribution 
which comes with training data, code to build a model, data to test the model on, and code 
to make predictions and evaluate to model against the test data.
</p>
<p>
That's it! Hopefully, with this little HOWTO and the example
implementations available in opennlp.grok.preprocess, you'll be able
to get maxent models up and running without too much difficulty.&nbsp;
Please let me know if any parts of this HOWTO are particularly
confusing and I'll try to make things more clear.&nbsp; I would also
welcome "patches"&nbsp;to this document if you feel like making
changes yourself.&nbsp; 
</p>
<p>
If you have any questions, do not hesitate to post them on
the
<a href="https://sourceforge.net/forum/forum.php?forum_id=18385">help
forum</a>. 
</p>

<center>
[<a href="index.html">Home</a>]
[<a href="about.html">About</a>]
[<a href="howto.html">HOWTO</a>]
[<a href="https://sourceforge.net/project/showfiles.php?group_id=5961">Download</a>]
[<a href="api/index.html">API</a>]
[<a href="https://sourceforge.net/forum/?group_id=5961">Forums</a>]
[<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/maxent/">CVS</a>]
</center>

<HR WIDTH="100%">

    <h3>
    Email: <a href="mailto:tsmorton@users.sourceforge.net">tsmorton@users.sourceforge.net</a><br>
    <script language="JavaScript">
<!---//
var Months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
var lm = new Date (document.lastModified);
document.write(Months[lm.getMonth()]+" "+lm.getDate()+" "+lm.getFullYear());
//--->
</script>
    <br>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=5961&amp;type=1" width="88" height="31" border="0"></A> <br>
    </h3>  

</td>
<td width=13%>&nbsp;</td>
</tr>
</table>

</html>
