title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A bloom's Taxonomy verb detector, categorizer & quantifier. Uses Apache NLP maximum entropy POS Tagger.

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Thanks:

#NOI18N
imageLabel.icon=about.png
