# Application global resources

Application.name = bloom
Application.title = Bloom's Taxonomy Verb Categorizer
Application.version = 0.1
Application.vendor = Luis Salazar
Application.homepage = Apache NLP libraries
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
Lemmatizer.Action.shortDescription=
Lemmatizer.Action.text=
