<html>
<head>

<!-- Language related information -->
<meta http-equiv=Content-Language content=EN>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=language content=EN>
<meta name=keywords content="Grok, Natural Language, NLP, AI, maxent">

<Link rel="stylesheet" href="style.css" type="text/css">

<title>The OpenNLP Homepage</title>

</head>
<body bgcolor="#FFFFFF">

<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
<!--  <td width=18%>&nbsp;</td>-->
  <td width=40% valign="top"><img src="onlplogo.jpg"></td>
  <td width=47% align="right" valign="bottom"><h2>About</h2></td>
  <td width=13%>&nbsp;</td> 
</tr>
</table>

<table width=100% height=100% border=0 cellPadding=0 cellSpacing=0>
<tr> 
<!--  <td width=18%>&nbsp;</td> -->
<td width=12%>&nbsp;</td>  
<td width=75% valign="top">

<HR WIDTH="100%">

<p>
OpenNLP is meant to provide an umbrella for various <a
href="http://www.opensource.org">open source</a> NLP projects to work
with greater awareness and (potentially) greater interoperability.
These projects could be vastly different and have little to do with
each other, but the idea is to have a basic infrastructure in place
for researchers and developers to collaborate on open source NLP
projects.  In this way, OpenNLP can be thought of as a <a
href="http://www.gnu.org">GNU</a>-like organization.  Also, like GNU,
OpenNLP provides a top-level name package name for Java programs
(opennlp.*) so that Java developers can have sensible package names
which will be unique.
</p>

<p> It is hoped that one day OpenNLP will be one of the major sites
for cutting edge open source NLP software where people can find the
software they need and get help on using and developing it.  The
current members are not advocacy crazy, so please do not feel left out
if you already have an open source NLP project and we have not
contacted you.  We have just set the ball rolling and look forward to
others joining in and increasing the level of interaction.  </p>


<p> If you are working on open source natural language software or
wish to start a project and are interested in joining OpenNLP, let us
know about it by either posting to the <a
href="https://sourceforge.net/forum/?group_id=3368">OpenNLP forum</a>
or sending mail to Jason Baldridge (<a
href="mailto:jmb@cogsci.ed.ac.uk">jmb@cogsci.ed.ac.uk</a>) or Tom Morton (<a href="mailto:tsmorton@users.sourceforge.net">tsmorton@users.sourceforge.net</a>). The only
requirement is that the software is related to NLP and is distributed
under an <a href="http://www.opensource.org">open source</a> license.
You are otherwise free to use your favorite programming languages,
theories, methodologies, operating systems, etc. Also note that open
source projects that have been around for a while and wish to be part
of OpenNLP are welcome to join. The only administrative duty you have
is to notify Jason with the name of your project, your website, and a
brief description.  </p>

<center>
[<a href="index.html">Home</a>]
[<a href="projects.html">Projects</a>]
[<a href="about.html">About</a>]
[<a href="https://sourceforge.net/forum/?group_id=3368">Forums</a>]
[<a href="links.html">Links</a>]
</center>

<HR WIDTH="100%">
    <h3>
    2004 March 17<br>
    </h3>  

</td>
<td width=13%>&nbsp;</td>
</tr>
</table>
