<html>
<head>

<!-- Language related information -->
<meta http-equiv=Content-Language content=EN>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=language content=EN>
<meta name=keywords content="OpenNLP, Natural Language, NLP, AI, maxent">

<Link rel="stylesheet" href="style.css" type="text/css">

<title>The OpenNLP Homepage</title>

</head>
<body bgcolor="#FFFFFF">

<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
<!--  <td width=18%>&nbsp;</td>-->
 <td width=40% valign="top"><img src="onlplogo.jpg"></td>
  <td width=47% align="right" valign="bottom"><h2>Home</h2></td>
  <td width=13%>&nbsp;</td> 
</tr>
</table>

<table width=100% height=100% border=0 cellPadding=0 cellSpacing=0>
<tr> 
<!--  <td width=18%>&nbsp;</td> -->
<td width=12%>&nbsp;</td>  
<td width=75% valign="top">

<HR WIDTH="100%">
<!-- <h1>The OpenNLP Homepage</h1> -->

<p>
OpenNLP is an organizational center for open source projects related
to natural language processing.  Its primary role is to encourage and
facilitate the collaboration of researchers and developers on such
projects.  Click <a href="projects.html">here</a> to see the current
list of OpenNLP projects.  We'll also try to keep a fairly up-to-date
list of <a href="links.html">useful links</a> related to NLP software in
general.
</p>

<p>
OpenNLP also hosts a variety of java-based NLP tools which
perform sentence detection, tokenization, pos-tagging,
chunking and parsing, named-entity detection, and coreference using the
<a href="http://maxent.sourceforge.net">OpenNLP
Maxent</a> machine learning package.  To start using these
tools download the latest release <a href="http://prdownloads.sourceforge.net/opennlp/opennlp-tools-1.3.0.tgz?download">here</a>, and check out the <a href="api/index.html">OpenNLP Tools API</a>.  
For the latest news about these tools and to participate in discussions, check out <a
href="https://sourceforge.net/projects/opennlp/">OpenNLP's Sourceforge
project page</a>.

<p>
<center>
[<a href="index.html">Home</a>]
[<a href="README.html">README</a>]
[<a href="https://sourceforge.net/project/platformdownload.php?group_id=3368">Download</a>]
[<a href="api/index.html">API</a>]
[<a href="models.html">Models</a>]
[<a href="about.html">About</a>]
[<a href="https://sourceforge.net/forum/?group_id=3368">Forums</a>]
</center>

<HR WIDTH="100%">
    <h3>
    Email: <a href="mailto:tsmorton@users.sourceforge.net">tsmorton@users.sourceforge.net</a><br>
   <script language="JavaScript">
<!---//
var Months = new Array('January','February','March','April','May','June','July',
'August','September','October','November','December');
var lm = new Date (document.lastModified);
document.write(Months[lm.getMonth()]+" "+lm.getDate()+" "+lm.getFullYear());
//--->
</script>
    <br>
    <br>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=5961&amp;type=1" width="88" height="31" border="0"></A> <br>
    </h3>  

</td>
<td width=13%>&nbsp;</td>
</tr>
</table>
</html>
