<html>
<head>

<!-- Language related information -->
<meta http-equiv=Content-Language content=EN>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=language content=EN>
<meta name=keywords content="Grok, Natural Language, NLP, AI, maxent">

<Link rel="stylesheet" href="style.css" type="text/css">

<title>The OpenNLP Homepage</title>

</head>
<body bgcolor="#FFFFFF">

<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
<!--  <td width=18%>&nbsp;</td>-->
  <td width=40% valign="top"><img src="onlplogo.jpg"></td>
  <td width=47% align="right" valign="bottom"><h2>Links</h2></td>
  <td width=13%>&nbsp;</td> 
</tr>
</table>

<table width=100% height=100% border=0 cellPadding=0 cellSpacing=0>
<tr> 
<!--  <td width=18%>&nbsp;</td> -->
<td width=12%>&nbsp;</td>  
<td width=75% valign="top">

<HR WIDTH="100%">

<p><a href="http://registry.dfki.de">The Natural Language Software
Registry</a>
<br><a href="http://www.cs.cmu.edu/afs/cs/project/ai-repository/ai/areas/nlp/0.html">CMU
Artificial Intelligence Repository</a>
<br><a href="http://n106.is.tokushima-u.ac.jp/member/kita/NLP/">Speech
and Language Web Resources</a>
<br><a href="http://www.cis.upenn.edu/~adwait/penntools.html">PennTools</a>
<br><a href="http://www.cs.nyu.edu/~melamed/tools.html">Dan Melamed's Tools</a>
<br><a href="http://www.speech.cs.cmu.edu/comp.speech/Section1/Q1.2.html">comp.speech
ftp site</a>
<br><a href="http://www.fieldmethods.net">fieldmethods.net</a>, news related to human language technologies
<br><a href="http://gate.ac.uk/">GATE</a>, an open source architecture and
development environment for language processing
<br><a href="http://www.cogsci.princeton.edu/~wn/">WordNet</a> a lexical
database of the English language.
<br><a href="http://www.cs.kun.nl/agfl">AGFL</a>, Affix Grammars over a Finite Lattice
<br><a href="http://linguaphile.sourceforge.net/">Linguaphile</a>, a simplistic and easy to use command line translator
<br><a href="http://traduki.sourceforge.net/">Traduki</a>, an open source Machine Translation program
<br><a href="http://sourceforge.net/projects/gpltrans">GPLTrans</a>, a web-based language translator
</p>


<p>Please email <a href="mailto:jmb@cogsci.ed.ac.uk">jmb@cogsci.ed.ac.uk</a>
with comments and suggestions for other sites.
</p>

<center>
[<a href="index.html">Home</a>]
[<a href="projects.html">Projects</a>]
[<a href="about.html">About</a>]
[<a href="https://sourceforge.net/forum/?group_id=3368">Forums</a>]
[<a href="links.html">Links</a>]
</center>

<HR WIDTH="100%">
    <h3>
    2003 March 21 <br>
    </h3>  

</td>
<td width=13%>&nbsp;</td>
</tr>
</table>
